* {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
  font-size: 1.5em;
}

header {
  height: 60px;
  width: 100%;
  background-color: #47cfac;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

.sobre-mi-header{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
  height: 70px;
  background-color: white;
  color: black;
  font-size: 0.9em;
}

.sobre-mi-header a{
  font-family: "Roboto mono", sans-serif;
  color: black;
  border-bottom: 2px solid black;
}

.goodfather {
  width: 85%;
  margin: 25px auto;
  font-size: 18px;
}

nav ul {
  display: flex;
  justify-content: end;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

i {
  display: inline;
  font-size: 40px;
}

.instagram {
  margin-right: 15px;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.main-img {
  position: absolute;
}

.main-info {
  height: 100%;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main {
  height: 90%;
}

.main-info h1,
button {
  margin: 10px;
}

main button {
  padding: 15px 20px;
  background-color: #47cfac;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.7em;
}

h1 {
  font-size: 1.7em;
}

.info-destacada p {
  font-size: 0.8em;
  margin: 10px 0;
}

.fondo-destacado {
  background-color: #ccd1d969;
}

.blog-destacado {
  width: 90%;
  margin: 0px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.imagen-destacada {
  margin-right: 30px;
}

.imagen-destacada p {
  margin-bottom: 15px;
}

.botones {
  font-family: "Roboto Mono", monospace;
  font-weight: bolder;
  background-color: #d8dde469;
  border: 1px solid #47cfac;
  padding: 9px 15px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  color: black;
  margin: 5px 0;
}

.before-grid {
  text-align: center;
  border-bottom: 1.5px solid black;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
}

footer {
  display: flex;
  text-align: center;
  align-self: center;
  color: white;
  font-size: 0.7em;
  height: 60px;
  background-color: #31353b;
  border-top: 20px solid #47cfac;
}

footer p {
  margin: auto auto;
}

.blog-main-img{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.blog-main-img img{
  width: 100%;
  height: 500px;
  margin: 0 0 20px 0;
  overflow: hidden;
  object-fit: cover;
}

.center-section{
  width: 80%;
  max-width: 1080px;
  margin: auto;
  font-size: 0.8em;
}

.center-section h4{
  border-bottom: 1px solid #cdd2cd;
  margin: 15px 0;
  padding-bottom: 20px;
}

.bottom-section{
  height: auto;
  width: 100%;
  background-color: #e6e9ed;
  font-size: 0.7em;
  color: white;
  display: flex;
  padding: 10px 20px;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  color: black;
  flex-wrap: wrap;
}

.bottom-section img{
  width: 90px;
}

.left-container, .rigth-container{
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 20px;
  padding: 10px;
  text-align: initial;
  padding-bottom: 25px;
}

.left-container img, .rigth-container img{
  margin: 7px;
}

.about-me{
  background-color: #e6e9ed;
  display: flex;
  align-items: center;
  padding: 35px;
  font-size: 20px;
  padding-right: 65px;
}

.about-me-img-container img{
  width: 400px;
  margin-right: 40px;
}

.about-me-proyectos{
  font-size: 18px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  gap: 25px;
  margin-bottom: 60px;
}

.about-me-proyectos h1{
  grid-column: 1 / 4;
  text-align: center;
  margin: auto;
}


@media screen and (max-width: 850px) {

  .blog-destacado{
    display: block;
  }

  .grid-container {
    grid-template-columns: 45% 45%;
    justify-content: center;
  }

}